;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#222}  
foreground = ${xrdb:foreground:#222}
primary = ${xrdb:color9:#222}
secondary = ${xrdb:color2:#222}


;Edit background 1 through 3 to give the central bar more colors
background1 = ${xrdb:color0:#222}
background2 = ${xrdb:color0:#222}
background3 = ${xrdb:color0:#222}
background4 = ${xrdb:color9:#222}

[misc]
radius = 15
height = 2.9%
offset-y = 1.8%
border-size = 5

;Left bar
[bar/left]
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
width = 23%
height = ${misc.height}
offset-x = 1%
offset-y = ${misc.offset-y}
radius = ${misc.radius}
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border-size = ${misc.border-size}
border-color = ${colors.primary}
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = Fixed:style=Solid:size=17:antialias=true;2
font-1 = FontAwesome5Free:style=Solid:size=15:antialias=true;3
font-2 = CartographCF:size=16;3

modules-left = wpcs layout
modules-right = info-cava



;Central bar
[bar/center]
wm-restack = bspwm
cursor-click = pointer
width = 49.4%
height = ${misc.height}
offset-x = 25.3% 
offset-y = ${misc.offset-y}
radius = ${misc.radius}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = ${misc.border-size}
border-color = ${colors.primary}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = CartographCF:pixelsize=14;1
font-1 = CaskaydiaCoveNerdFont:style=Solid:pixelsize=15:antialias=true;3
font-2 = CaskaydiaCoveNerdFont:style=Solid:pixelsize=20:antialias=true;5
font-3 = FontAwesome5Free:style=Solid:pixelsize=13:antialias=true;3  


modules-center = gl3 cpu gl2 disk gl1 tmp gr1 ram gr2 battery gr3
modules-left = rofi gr4 
modules-right = gl4 roficonf 

;Ungodly fix for tray not having correct rounded corners
[bar/trayfix]
wm-restack = bspwm
width = 23.1%                                                          
height = ${misc.height}                                                        
offset-x = 75.2%                                                      
offset-y = ${misc.offset-y}                                                        
radius = ${misc.radius} 
border-size = ${misc.border-size}
border-color = ${colors.primary}
modules-center = readjust filler
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

;Right bar
[bar/right]
enable-ipc = true
wm-restack = bspwm
width = 23.1%
cursor-click = pointer
height = ${misc.height}
offset-x = 75.2%
offset-y = ${misc.offset-y}
radius = ${misc.radius}
tray-offset-x = -15${misc.radius}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = ${misc.border-size}
border-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = CartographCF:pixelsize=14;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=13:antialias=true;3


tray-position = right

modules-left = exitop time kblayout



;MODULES

;xdo module to get all shadows right
[module/readjust]
type = custom/script
exec = sleep 5 && xdo lower `xdotool search --name 'polybar-trayfix'` && xdo lower `xdotool search --name 'polybar-center'` && xdo lower `xdotool search --name 'polybar-left'` && xdo lower `xdotool search root 2> /dev/null` && xdo lower `xdotool search root 2> /dev/null`

;filler module
[module/filler]
type = custom/text
content = " "

;Glyph modules
[module/gr1]
type = custom/text
content-background = ${colors.background2}
content-foreground = ${colors.background1}
content-font = 3
content = " "

[module/gr2]
type = custom/text
content-background = ${colors.background3}
content-foreground = ${colors.background2}
content-font = 3
content = " "

[module/gr3]
type = custom/text
content-background = ${colors.background} 
content-foreground = ${colors.background3}
content-font = 3
content = " "

[module/gr4]
type = custom/text
content-background = ${colors.background} 
content-foreground = ${colors.background4}
content-font = 3
content = " "

[module/gl1]
type = custom/text
content-background = ${colors.background2}
content-foreground = ${colors.background1}
content-font = 3
content = " "

[module/gl2]
type = custom/text
content-background = ${colors.background3}
content-foreground = ${colors.background2}
content-font = 3
content = " "

[module/gl3]
type = custom/text
content-background = ${colors.background} 
content-foreground = ${colors.background3}
content-font = 3
content = " "

[module/gl4]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background4}
content-font = 3
content = " "

;center

[module/center]
label-foreground = ${colors.foreground}
label-font = 0
label-underline = ${colors.background} 

;Right

[module/right]
label-foreground = ${colors.foreground} 
label-background = ${colors.background}
label-font = 0

;Scripts

[module/wpcs]
format-foreground = ${colors.foreground} 
format-font = 1
type = custom/script
exec = ~/.config/polybar/scripts/wpmsubbed.sh
click-left = ~/.ricing/rofi.sh window &
tail = 1

[module/layout]
format-font = 2
format-foreground = ${colors.foreground} 
type = custom/script
exec = ~/.config/polybar/scripts/layoutsubbed.sh
tail = 1
click-left = bspc desktop focused --layout next && polybar-msg hook layout 1 &

[module/battery]
inherit = module/center
label-background = ${colors.background3}
type = custom/script
exec = ~/.config/polybar/scripts/battery_info.sh
interval = 2

[module/rofi]
inherit = module/center
label-background = ${colors.background4}
label-foreground = ${colors.background}
type = custom/script
exec = echo "%{A1:~/.ricing/rofi.sh drun :}%{T4} %{T-}%{A}"

[module/roficonf]
inherit = module/center
label-background = ${colors.background4}
label-foreground = ${colors.background}
type = custom/script
exec = echo "%{A1:~/.ricing/rofi.sh config :}%{T4}  %{T-}%{A}"

[module/disk]
inherit = module/center
label-background = ${colors.background2}
type = custom/script
exec = df -h / | awk '/\//{ printf("%4s/%s %{T4}%{T-}\n", $3, $2) }'
interval = 5

[module/cpu]
inherit = module/center
label-background = ${colors.background3}
type = custom/script
exec = ~/.config/polybar/scripts/cpu_info.sh
interval = 1

[module/tmp]
inherit = module/center
label-background = ${colors.background1}
type = custom/script
exec = ~/.config/polybar/scripts/temp_info.sh
interval = 2

[module/ram]
inherit = module/center
label-background =${colors.background2}
type = custom/script
exec = ~/.config/polybar/scripts/ram_info.sh
interval = 2


[module/time]
inherit = module/right
type = custom/script
exec = date +'%d/%m/%g ~ %H:%M'
interval = 1
click-left = source "${HOME}/.cache/wal/colors.sh"; kitty -o font_family="CartographCF" -o window_padding_width=4 -o font_size=14 -o cursor="$color0" --class Polycal -e bash -c 'cal; while [[ $window == "" ]]; do window=`xdotool search --class Polycal`; done; xdotool behave $window mouse-leave windowclose 2> /dev/null > /dev/null; while true; do sleep 100; done;' &

[module/kblayout]
inherit = module/right
type = custom/ipc
hook-0 = [[ `setxkbmap -query | grep -oP 'layout:\s*\K([\w,]+)'` == us ]] && echo " | US" || echo " | ES"
initial = 1
click-left = ~/.ricing/i3-keyboard-layout cycle es us && polybar-msg hook kblayout 1 && play -v 0.2 ~/.sounds/kbch.wav &

[module/info-cava]
label-foreground = ${colors.foreground} 
label-font = 3
type = custom/script 
exec = ~/.config/polybar/scripts/info-cava.py | while read line; do echo "`cat ~/.ricing/cavacolors`$line"; done 
tail = true
click-left = pavucontrol -t 2&

[module/exitop]
inherit = module/right
type = custom/script
exec = echo "%{A1:~/.ricing/rofi.sh outopts :}  %{A}"
